/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.records;


import com.werman.heater.db.data.tables.DBCompetitionTable;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBCompetitionRecord extends UpdatableRecordImpl<DBCompetitionRecord> implements Record10<Integer, String, Timestamp, String, String, Timestamp, String, Integer, Boolean, Integer> {

	private static final long serialVersionUID = -666987434;

	/**
	 * Setter for <code>public.competition.id</code>.
	 */
	public DBCompetitionRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.competition.description</code>.
	 */
	public DBCompetitionRecord setDescription(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.description</code>.
	 */
	public String getDescription() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.competition.end_date</code>.
	 */
	public DBCompetitionRecord setEndDate(Timestamp value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.end_date</code>.
	 */
	public Timestamp getEndDate() {
		return (Timestamp) getValue(2);
	}

	/**
	 * Setter for <code>public.competition.image</code>.
	 */
	public DBCompetitionRecord setImage(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.image</code>.
	 */
	public String getImage() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.competition.name</code>.
	 */
	public DBCompetitionRecord setName(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.name</code>.
	 */
	public String getName() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.competition.start_date</code>.
	 */
	public DBCompetitionRecord setStartDate(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.start_date</code>.
	 */
	public Timestamp getStartDate() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>public.competition.type</code>.
	 */
	public DBCompetitionRecord setType(String value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.type</code>.
	 */
	public String getType() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>public.competition.owner_id</code>.
	 */
	public DBCompetitionRecord setOwnerId(Integer value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.owner_id</code>.
	 */
	public Integer getOwnerId() {
		return (Integer) getValue(7);
	}

	/**
	 * Setter for <code>public.competition.visible</code>.
	 */
	public DBCompetitionRecord setVisible(Boolean value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.visible</code>.
	 */
	public Boolean getVisible() {
		return (Boolean) getValue(8);
	}

	/**
	 * Setter for <code>public.competition.participants_count</code>.
	 */
	public DBCompetitionRecord setParticipantsCount(Integer value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.competition.participants_count</code>.
	 */
	public Integer getParticipantsCount() {
		return (Integer) getValue(9);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Integer, String, Timestamp, String, String, Timestamp, String, Integer, Boolean, Integer> fieldsRow() {
		return (Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Integer, String, Timestamp, String, String, Timestamp, String, Integer, Boolean, Integer> valuesRow() {
		return (Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return DBCompetitionTable.COMPETITION.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return DBCompetitionTable.COMPETITION.DESCRIPTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field3() {
		return DBCompetitionTable.COMPETITION.END_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return DBCompetitionTable.COMPETITION.IMAGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return DBCompetitionTable.COMPETITION.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return DBCompetitionTable.COMPETITION.START_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return DBCompetitionTable.COMPETITION.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field8() {
		return DBCompetitionTable.COMPETITION.OWNER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field9() {
		return DBCompetitionTable.COMPETITION.VISIBLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field10() {
		return DBCompetitionTable.COMPETITION.PARTICIPANTS_COUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getDescription();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value3() {
		return getEndDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getImage();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getStartDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value8() {
		return getOwnerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value9() {
		return getVisible();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value10() {
		return getParticipantsCount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value2(String value) {
		setDescription(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value3(Timestamp value) {
		setEndDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value4(String value) {
		setImage(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value5(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value6(Timestamp value) {
		setStartDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value7(String value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value8(Integer value) {
		setOwnerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value9(Boolean value) {
		setVisible(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord value10(Integer value) {
		setParticipantsCount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionRecord values(Integer value1, String value2, Timestamp value3, String value4, String value5, Timestamp value6, String value7, Integer value8, Boolean value9, Integer value10) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBCompetitionRecord
	 */
	public DBCompetitionRecord() {
		super(DBCompetitionTable.COMPETITION);
	}

	/**
	 * Create a detached, initialised DBCompetitionRecord
	 */
	public DBCompetitionRecord(Integer id, String description, Timestamp endDate, String image, String name, Timestamp startDate, String type, Integer ownerId, Boolean visible, Integer participantsCount) {
		super(DBCompetitionTable.COMPETITION);

		setValue(0, id);
		setValue(1, description);
		setValue(2, endDate);
		setValue(3, image);
		setValue(4, name);
		setValue(5, startDate);
		setValue(6, type);
		setValue(7, ownerId);
		setValue(8, visible);
		setValue(9, participantsCount);
	}
}
