/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.records;


import com.werman.heater.db.data.enums.DBHeaterType;
import com.werman.heater.db.data.tables.DBHeatSourceTable;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHeatSourceRecord extends UpdatableRecordImpl<DBHeatSourceRecord> implements Record6<Integer, Integer, Integer, DBHeaterType, Boolean, Object> {

	private static final long serialVersionUID = 194230081;

	/**
	 * Setter for <code>public.heat_source.id</code>.
	 */
	public DBHeatSourceRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.heat_source.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.heat_source.room_id</code>.
	 */
	public DBHeatSourceRecord setRoomId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.heat_source.room_id</code>.
	 */
	public Integer getRoomId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>public.heat_source.house_id</code>.
	 */
	public DBHeatSourceRecord setHouseId(Integer value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.heat_source.house_id</code>.
	 */
	public Integer getHouseId() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>public.heat_source.type</code>.
	 */
	public DBHeatSourceRecord setType(DBHeaterType value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.heat_source.type</code>.
	 */
	public DBHeaterType getType() {
		return (DBHeaterType) getValue(3);
	}

	/**
	 * Setter for <code>public.heat_source.turning</code>.
	 */
	public DBHeatSourceRecord setTurning(Boolean value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.heat_source.turning</code>.
	 */
	public Boolean getTurning() {
		return (Boolean) getValue(4);
	}

	/**
	 * Setter for <code>public.heat_source.info</code>.
	 */
	public DBHeatSourceRecord setInfo(Object value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.heat_source.info</code>.
	 */
	public Object getInfo() {
		return (Object) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Integer, Integer, DBHeaterType, Boolean, Object> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Integer, Integer, DBHeaterType, Boolean, Object> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return DBHeatSourceTable.HEAT_SOURCE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return DBHeatSourceTable.HEAT_SOURCE.ROOM_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return DBHeatSourceTable.HEAT_SOURCE.HOUSE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<DBHeaterType> field4() {
		return DBHeatSourceTable.HEAT_SOURCE.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field5() {
		return DBHeatSourceTable.HEAT_SOURCE.TURNING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Object> field6() {
		return DBHeatSourceTable.HEAT_SOURCE.INFO;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getRoomId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getHouseId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeaterType value4() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value5() {
		return getTurning();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object value6() {
		return getInfo();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeatSourceRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeatSourceRecord value2(Integer value) {
		setRoomId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeatSourceRecord value3(Integer value) {
		setHouseId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeatSourceRecord value4(DBHeaterType value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeatSourceRecord value5(Boolean value) {
		setTurning(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeatSourceRecord value6(Object value) {
		setInfo(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeatSourceRecord values(Integer value1, Integer value2, Integer value3, DBHeaterType value4, Boolean value5, Object value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBHeatSourceRecord
	 */
	public DBHeatSourceRecord() {
		super(DBHeatSourceTable.HEAT_SOURCE);
	}

	/**
	 * Create a detached, initialised DBHeatSourceRecord
	 */
	public DBHeatSourceRecord(Integer id, Integer roomId, Integer houseId, DBHeaterType type, Boolean turning, Object info) {
		super(DBHeatSourceTable.HEAT_SOURCE);

		setValue(0, id);
		setValue(1, roomId);
		setValue(2, houseId);
		setValue(3, type);
		setValue(4, turning);
		setValue(5, info);
	}
}
