/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.records;


import com.werman.heater.db.data.tables.DBHeaterSourceHistoryTable;

import javax.annotation.Generated;

import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHeaterSourceHistoryRecord extends TableRecordImpl<DBHeaterSourceHistoryRecord> {

	private static final long serialVersionUID = -438094123;

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBHeaterSourceHistoryRecord
	 */
	public DBHeaterSourceHistoryRecord() {
		super(DBHeaterSourceHistoryTable.HEATER_SOURCE_HISTORY);
	}
}
