/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.records;


import com.werman.heater.db.data.tables.DBHouseTable;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHouseRecord extends UpdatableRecordImpl<DBHouseRecord> implements Record4<Integer, Float, String, Object[]> {

	private static final long serialVersionUID = -1841296655;

	/**
	 * Setter for <code>public.house.id</code>.
	 */
	public DBHouseRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.house.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.house.square</code>.
	 */
	public DBHouseRecord setSquare(Float value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.house.square</code>.
	 */
	public Float getSquare() {
		return (Float) getValue(1);
	}

	/**
	 * Setter for <code>public.house.name</code>.
	 */
	public DBHouseRecord setName(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.house.name</code>.
	 */
	public String getName() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.house.rooms</code>.
	 */
	public DBHouseRecord setRooms(Object[] value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.house.rooms</code>.
	 */
	public Object[] getRooms() {
		return (Object[]) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, Float, String, Object[]> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, Float, String, Object[]> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return DBHouseTable.HOUSE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Float> field2() {
		return DBHouseTable.HOUSE.SQUARE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return DBHouseTable.HOUSE.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Object[]> field4() {
		return DBHouseTable.HOUSE.ROOMS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Float value2() {
		return getSquare();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object[] value4() {
		return getRooms();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord value2(Float value) {
		setSquare(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord value3(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord value4(Object[] value) {
		setRooms(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord values(Integer value1, Float value2, String value3, Object[] value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBHouseRecord
	 */
	public DBHouseRecord() {
		super(DBHouseTable.HOUSE);
	}

	/**
	 * Create a detached, initialised DBHouseRecord
	 */
	public DBHouseRecord(Integer id, Float square, String name, Object[] rooms) {
		super(DBHouseTable.HOUSE);

		setValue(0, id);
		setValue(1, square);
		setValue(2, name);
		setValue(3, rooms);
	}
}
