/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.records;


import com.werman.heater.db.data.enums.DBSensorType;
import com.werman.heater.db.data.tables.DBSensorTable;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBSensorRecord extends UpdatableRecordImpl<DBSensorRecord> implements Record6<Integer, Integer, Integer, DBSensorType, Float, Object> {

	private static final long serialVersionUID = -729753861;

	/**
	 * Setter for <code>public.sensor.id</code>.
	 */
	public DBSensorRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.sensor.room_id</code>.
	 */
	public DBSensorRecord setRoomId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.room_id</code>.
	 */
	public Integer getRoomId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>public.sensor.house_id</code>.
	 */
	public DBSensorRecord setHouseId(Integer value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.house_id</code>.
	 */
	public Integer getHouseId() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>public.sensor.type</code>.
	 */
	public DBSensorRecord setType(DBSensorType value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.type</code>.
	 */
	public DBSensorType getType() {
		return (DBSensorType) getValue(3);
	}

	/**
	 * Setter for <code>public.sensor.value</code>.
	 */
	public DBSensorRecord setValue(Float value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.value</code>.
	 */
	public Float getValue() {
		return (Float) getValue(4);
	}

	/**
	 * Setter for <code>public.sensor.info</code>.
	 */
	public DBSensorRecord setInfo(Object value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.info</code>.
	 */
	public Object getInfo() {
		return (Object) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Integer, Integer, DBSensorType, Float, Object> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Integer, Integer, DBSensorType, Float, Object> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return DBSensorTable.SENSOR.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return DBSensorTable.SENSOR.ROOM_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return DBSensorTable.SENSOR.HOUSE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<DBSensorType> field4() {
		return DBSensorTable.SENSOR.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Float> field5() {
		return DBSensorTable.SENSOR.VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Object> field6() {
		return DBSensorTable.SENSOR.INFO;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getRoomId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getHouseId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorType value4() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Float value5() {
		return getValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object value6() {
		return getInfo();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value2(Integer value) {
		setRoomId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value3(Integer value) {
		setHouseId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value4(DBSensorType value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value5(Float value) {
		setValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value6(Object value) {
		setInfo(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord values(Integer value1, Integer value2, Integer value3, DBSensorType value4, Float value5, Object value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBSensorRecord
	 */
	public DBSensorRecord() {
		super(DBSensorTable.SENSOR);
	}

	/**
	 * Create a detached, initialised DBSensorRecord
	 */
	public DBSensorRecord(Integer id, Integer roomId, Integer houseId, DBSensorType type, Float value, Object info) {
		super(DBSensorTable.SENSOR);

		setValue(0, id);
		setValue(1, roomId);
		setValue(2, houseId);
		setValue(3, type);
		setValue(4, value);
		setValue(5, info);
	}
}
