/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables;


import com.werman.heater.server.db.data.DBPublic;
import com.werman.heater.server.db.data.Keys;
import com.werman.heater.server.db.data.enums.DBDeviceType;
import com.werman.heater.server.db.data.tables.records.DBDeviceRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBDeviceTable extends TableImpl<DBDeviceRecord> {

	private static final long serialVersionUID = -849200430;

	/**
	 * The reference instance of <code>public.device</code>
	 */
	public static final DBDeviceTable DEVICE = new DBDeviceTable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DBDeviceRecord> getRecordType() {
		return DBDeviceRecord.class;
	}

	/**
	 * The column <code>public.device.id</code>.
	 */
	public final TableField<DBDeviceRecord, String> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(32).nullable(false), this, "");

	/**
	 * The column <code>public.device.house_id</code>.
	 */
	public final TableField<DBDeviceRecord, String> HOUSE_ID = createField("house_id", org.jooq.impl.SQLDataType.VARCHAR.length(32).nullable(false), this, "");

	/**
	 * The column <code>public.device.type</code>.
	 */
	public final TableField<DBDeviceRecord, DBDeviceType> TYPE = createField("type", org.jooq.util.postgres.PostgresDataType.VARCHAR.asEnumDataType(com.werman.heater.server.db.data.enums.DBDeviceType.class), this, "");

	/**
	 * The column <code>public.device.name</code>.
	 */
	public final TableField<DBDeviceRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(128), this, "");

	/**
	 * The column <code>public.device.target_value</code>.
	 */
	public final TableField<DBDeviceRecord, Float> TARGET_VALUE = createField("target_value", org.jooq.impl.SQLDataType.REAL, this, "");

	/**
	 * The column <code>public.device.turned_on</code>.
	 */
	public final TableField<DBDeviceRecord, Boolean> TURNED_ON = createField("turned_on", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * Create a <code>public.device</code> table reference
	 */
	public DBDeviceTable() {
		this("device", null);
	}

	/**
	 * Create an aliased <code>public.device</code> table reference
	 */
	public DBDeviceTable(String alias) {
		this(alias, DEVICE);
	}

	private DBDeviceTable(String alias, Table<DBDeviceRecord> aliased) {
		this(alias, aliased, null);
	}

	private DBDeviceTable(String alias, Table<DBDeviceRecord> aliased, Field<?>[] parameters) {
		super(alias, DBPublic.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<DBDeviceRecord> getPrimaryKey() {
		return Keys.DEVICE_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<DBDeviceRecord>> getKeys() {
		return Arrays.<UniqueKey<DBDeviceRecord>>asList(Keys.DEVICE_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceTable as(String alias) {
		return new DBDeviceTable(alias, this);
	}

	/**
	 * Rename this table
	 */
	public DBDeviceTable rename(String name) {
		return new DBDeviceTable(name, null);
	}
}
