/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables;


import com.werman.heater.server.db.data.DBPublic;
import com.werman.heater.server.db.data.tables.records.DBDeviceHistoryRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBDeviceHistoryTable extends TableImpl<DBDeviceHistoryRecord> {

	private static final long serialVersionUID = 1872132160;

	/**
	 * The reference instance of <code>public.device_history</code>
	 */
	public static final DBDeviceHistoryTable DEVICE_HISTORY = new DBDeviceHistoryTable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DBDeviceHistoryRecord> getRecordType() {
		return DBDeviceHistoryRecord.class;
	}

	/**
	 * Create a <code>public.device_history</code> table reference
	 */
	public DBDeviceHistoryTable() {
		this("device_history", null);
	}

	/**
	 * Create an aliased <code>public.device_history</code> table reference
	 */
	public DBDeviceHistoryTable(String alias) {
		this(alias, DEVICE_HISTORY);
	}

	private DBDeviceHistoryTable(String alias, Table<DBDeviceHistoryRecord> aliased) {
		this(alias, aliased, null);
	}

	private DBDeviceHistoryTable(String alias, Table<DBDeviceHistoryRecord> aliased, Field<?>[] parameters) {
		super(alias, DBPublic.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceHistoryTable as(String alias) {
		return new DBDeviceHistoryTable(alias, this);
	}

	/**
	 * Rename this table
	 */
	public DBDeviceHistoryTable rename(String name) {
		return new DBDeviceHistoryTable(name, null);
	}
}
