/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables;


import com.werman.heater.server.db.data.DBPublic;
import com.werman.heater.server.db.data.Keys;
import com.werman.heater.server.db.data.tables.records.DBHouseRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHouseTable extends TableImpl<DBHouseRecord> {

	private static final long serialVersionUID = 795362124;

	/**
	 * The reference instance of <code>public.house</code>
	 */
	public static final DBHouseTable HOUSE = new DBHouseTable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DBHouseRecord> getRecordType() {
		return DBHouseRecord.class;
	}

	/**
	 * The column <code>public.house.id</code>.
	 */
	public final TableField<DBHouseRecord, String> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(32).nullable(false), this, "");

	/**
	 * The column <code>public.house.owner_id</code>.
	 */
	public final TableField<DBHouseRecord, Integer> OWNER_ID = createField("owner_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.house.service_address</code>.
	 */
	public final TableField<DBHouseRecord, String> SERVICE_ADDRESS = createField("service_address", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>public.house.service_token</code>.
	 */
	public final TableField<DBHouseRecord, String> SERVICE_TOKEN = createField("service_token", org.jooq.impl.SQLDataType.VARCHAR.length(512), this, "");

	/**
	 * The column <code>public.house.name</code>.
	 */
	public final TableField<DBHouseRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>public.house</code> table reference
	 */
	public DBHouseTable() {
		this("house", null);
	}

	/**
	 * Create an aliased <code>public.house</code> table reference
	 */
	public DBHouseTable(String alias) {
		this(alias, HOUSE);
	}

	private DBHouseTable(String alias, Table<DBHouseRecord> aliased) {
		this(alias, aliased, null);
	}

	private DBHouseTable(String alias, Table<DBHouseRecord> aliased, Field<?>[] parameters) {
		super(alias, DBPublic.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<DBHouseRecord> getPrimaryKey() {
		return Keys.HOUSE_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<DBHouseRecord>> getKeys() {
		return Arrays.<UniqueKey<DBHouseRecord>>asList(Keys.HOUSE_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseTable as(String alias) {
		return new DBHouseTable(alias, this);
	}

	/**
	 * Rename this table
	 */
	public DBHouseTable rename(String name) {
		return new DBHouseTable(name, null);
	}
}
