/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables;


import com.werman.heater.server.db.data.DBPublic;
import com.werman.heater.server.db.data.Keys;
import com.werman.heater.server.db.data.tables.records.DBUserDetailsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBUserDetailsTable extends TableImpl<DBUserDetailsRecord> {

	private static final long serialVersionUID = -1363712322;

	/**
	 * The reference instance of <code>public.user_details</code>
	 */
	public static final DBUserDetailsTable USER_DETAILS = new DBUserDetailsTable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DBUserDetailsRecord> getRecordType() {
		return DBUserDetailsRecord.class;
	}

	/**
	 * The column <code>public.user_details.id</code>.
	 */
	public final TableField<DBUserDetailsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.user_details.email</code>.
	 */
	public final TableField<DBUserDetailsRecord, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>public.user_details.password_hash</code>.
	 */
	public final TableField<DBUserDetailsRecord, String> PASSWORD_HASH = createField("password_hash", org.jooq.impl.SQLDataType.VARCHAR.length(32).nullable(false), this, "");

	/**
	 * Create a <code>public.user_details</code> table reference
	 */
	public DBUserDetailsTable() {
		this("user_details", null);
	}

	/**
	 * Create an aliased <code>public.user_details</code> table reference
	 */
	public DBUserDetailsTable(String alias) {
		this(alias, USER_DETAILS);
	}

	private DBUserDetailsTable(String alias, Table<DBUserDetailsRecord> aliased) {
		this(alias, aliased, null);
	}

	private DBUserDetailsTable(String alias, Table<DBUserDetailsRecord> aliased, Field<?>[] parameters) {
		super(alias, DBPublic.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<DBUserDetailsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_USER_DETAILS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<DBUserDetailsRecord> getPrimaryKey() {
		return Keys.USER_DETAILS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<DBUserDetailsRecord>> getKeys() {
		return Arrays.<UniqueKey<DBUserDetailsRecord>>asList(Keys.USER_DETAILS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBUserDetailsTable as(String alias) {
		return new DBUserDetailsTable(alias, this);
	}

	/**
	 * Rename this table
	 */
	public DBUserDetailsTable rename(String name) {
		return new DBUserDetailsTable(name, null);
	}
}
