/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables;


import com.werman.heater.db.data.DBPublic;
import com.werman.heater.db.data.Keys;
import com.werman.heater.db.data.tables.records.DBCompetitionRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBCompetitionTable extends TableImpl<DBCompetitionRecord> {

	private static final long serialVersionUID = -1709846110;

	/**
	 * The reference instance of <code>public.competition</code>
	 */
	public static final DBCompetitionTable COMPETITION = new DBCompetitionTable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DBCompetitionRecord> getRecordType() {
		return DBCompetitionRecord.class;
	}

	/**
	 * The column <code>public.competition.id</code>.
	 */
	public final TableField<DBCompetitionRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.competition.description</code>.
	 */
	public final TableField<DBCompetitionRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(4096), this, "");

	/**
	 * The column <code>public.competition.end_date</code>.
	 */
	public final TableField<DBCompetitionRecord, Timestamp> END_DATE = createField("end_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>public.competition.image</code>.
	 */
	public final TableField<DBCompetitionRecord, String> IMAGE = createField("image", org.jooq.impl.SQLDataType.VARCHAR.length(512), this, "");

	/**
	 * The column <code>public.competition.name</code>.
	 */
	public final TableField<DBCompetitionRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>public.competition.start_date</code>.
	 */
	public final TableField<DBCompetitionRecord, Timestamp> START_DATE = createField("start_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>public.competition.type</code>.
	 */
	public final TableField<DBCompetitionRecord, String> TYPE = createField("type", org.jooq.impl.SQLDataType.VARCHAR.length(32), this, "");

	/**
	 * The column <code>public.competition.owner_id</code>.
	 */
	public final TableField<DBCompetitionRecord, Integer> OWNER_ID = createField("owner_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.competition.visible</code>.
	 */
	public final TableField<DBCompetitionRecord, Boolean> VISIBLE = createField("visible", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * The column <code>public.competition.participants_count</code>.
	 */
	public final TableField<DBCompetitionRecord, Integer> PARTICIPANTS_COUNT = createField("participants_count", org.jooq.impl.SQLDataType.INTEGER.defaulted(true), this, "");

	/**
	 * Create a <code>public.competition</code> table reference
	 */
	public DBCompetitionTable() {
		this("competition", null);
	}

	/**
	 * Create an aliased <code>public.competition</code> table reference
	 */
	public DBCompetitionTable(String alias) {
		this(alias, COMPETITION);
	}

	private DBCompetitionTable(String alias, Table<DBCompetitionRecord> aliased) {
		this(alias, aliased, null);
	}

	private DBCompetitionTable(String alias, Table<DBCompetitionRecord> aliased, Field<?>[] parameters) {
		super(alias, DBPublic.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<DBCompetitionRecord, Integer> getIdentity() {
		return Keys.IDENTITY_COMPETITION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<DBCompetitionRecord> getPrimaryKey() {
		return Keys.COMPETITION_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<DBCompetitionRecord>> getKeys() {
		return Arrays.<UniqueKey<DBCompetitionRecord>>asList(Keys.COMPETITION_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBCompetitionTable as(String alias) {
		return new DBCompetitionTable(alias, this);
	}

	/**
	 * Rename this table
	 */
	public DBCompetitionTable rename(String name) {
		return new DBCompetitionTable(name, null);
	}
}
