/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables;


import com.werman.heater.db.data.DBPublic;
import com.werman.heater.db.data.tables.records.DBHeaterSourceHistoryRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHeaterSourceHistoryTable extends TableImpl<DBHeaterSourceHistoryRecord> {

	private static final long serialVersionUID = 59955557;

	/**
	 * The reference instance of <code>public.heater_source_history</code>
	 */
	public static final DBHeaterSourceHistoryTable HEATER_SOURCE_HISTORY = new DBHeaterSourceHistoryTable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DBHeaterSourceHistoryRecord> getRecordType() {
		return DBHeaterSourceHistoryRecord.class;
	}

	/**
	 * Create a <code>public.heater_source_history</code> table reference
	 */
	public DBHeaterSourceHistoryTable() {
		this("heater_source_history", null);
	}

	/**
	 * Create an aliased <code>public.heater_source_history</code> table reference
	 */
	public DBHeaterSourceHistoryTable(String alias) {
		this(alias, HEATER_SOURCE_HISTORY);
	}

	private DBHeaterSourceHistoryTable(String alias, Table<DBHeaterSourceHistoryRecord> aliased) {
		this(alias, aliased, null);
	}

	private DBHeaterSourceHistoryTable(String alias, Table<DBHeaterSourceHistoryRecord> aliased, Field<?>[] parameters) {
		super(alias, DBPublic.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeaterSourceHistoryTable as(String alias) {
		return new DBHeaterSourceHistoryTable(alias, this);
	}

	/**
	 * Rename this table
	 */
	public DBHeaterSourceHistoryTable rename(String name) {
		return new DBHeaterSourceHistoryTable(name, null);
	}
}
