/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables;


import com.werman.heater.db.data.DBPublic;
import com.werman.heater.db.data.Keys;
import com.werman.heater.db.data.enums.DBHeaterType;
import com.werman.heater.db.data.tables.records.DBHeatSourceRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHeatSourceTable extends TableImpl<DBHeatSourceRecord> {

	private static final long serialVersionUID = -1139806706;

	/**
	 * The reference instance of <code>public.heat_source</code>
	 */
	public static final DBHeatSourceTable HEAT_SOURCE = new DBHeatSourceTable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DBHeatSourceRecord> getRecordType() {
		return DBHeatSourceRecord.class;
	}

	/**
	 * The column <code>public.heat_source.id</code>.
	 */
	public final TableField<DBHeatSourceRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.heat_source.room_id</code>.
	 */
	public final TableField<DBHeatSourceRecord, Integer> ROOM_ID = createField("room_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.heat_source.house_id</code>.
	 */
	public final TableField<DBHeatSourceRecord, Integer> HOUSE_ID = createField("house_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.heat_source.type</code>.
	 */
	public final TableField<DBHeatSourceRecord, DBHeaterType> TYPE = createField("type", org.jooq.util.postgres.PostgresDataType.VARCHAR.asEnumDataType(com.werman.heater.db.data.enums.DBHeaterType.class), this, "");

	/**
	 * The column <code>public.heat_source.turning</code>.
	 */
	public final TableField<DBHeatSourceRecord, Boolean> TURNING = createField("turning", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * The column <code>public.heat_source.info</code>.
	 */
	public final TableField<DBHeatSourceRecord, Object> INFO = createField("info", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * Create a <code>public.heat_source</code> table reference
	 */
	public DBHeatSourceTable() {
		this("heat_source", null);
	}

	/**
	 * Create an aliased <code>public.heat_source</code> table reference
	 */
	public DBHeatSourceTable(String alias) {
		this(alias, HEAT_SOURCE);
	}

	private DBHeatSourceTable(String alias, Table<DBHeatSourceRecord> aliased) {
		this(alias, aliased, null);
	}

	private DBHeatSourceTable(String alias, Table<DBHeatSourceRecord> aliased, Field<?>[] parameters) {
		super(alias, DBPublic.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<DBHeatSourceRecord, Integer> getIdentity() {
		return Keys.IDENTITY_HEAT_SOURCE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<DBHeatSourceRecord> getPrimaryKey() {
		return Keys.HEAT_SOURCE_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<DBHeatSourceRecord>> getKeys() {
		return Arrays.<UniqueKey<DBHeatSourceRecord>>asList(Keys.HEAT_SOURCE_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHeatSourceTable as(String alias) {
		return new DBHeatSourceTable(alias, this);
	}

	/**
	 * Rename this table
	 */
	public DBHeatSourceTable rename(String name) {
		return new DBHeatSourceTable(name, null);
	}
}
