/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables;


import com.werman.heater.db.data.DBPublic;
import com.werman.heater.db.data.Keys;
import com.werman.heater.db.data.tables.records.DBSensorHistoryEntryRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBSensorHistoryEntryTable extends TableImpl<DBSensorHistoryEntryRecord> {

	private static final long serialVersionUID = -1659347920;

	/**
	 * The reference instance of <code>public.sensor_history_entry</code>
	 */
	public static final DBSensorHistoryEntryTable SENSOR_HISTORY_ENTRY = new DBSensorHistoryEntryTable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DBSensorHistoryEntryRecord> getRecordType() {
		return DBSensorHistoryEntryRecord.class;
	}

	/**
	 * The column <code>public.sensor_history_entry.sensor_id</code>.
	 */
	public final TableField<DBSensorHistoryEntryRecord, Integer> SENSOR_ID = createField("sensor_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.sensor_history_entry.measure_time</code>.
	 */
	public final TableField<DBSensorHistoryEntryRecord, Timestamp> MEASURE_TIME = createField("measure_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

	/**
	 * The column <code>public.sensor_history_entry.value</code>.
	 */
	public final TableField<DBSensorHistoryEntryRecord, Float> VALUE = createField("value", org.jooq.impl.SQLDataType.REAL, this, "");

	/**
	 * Create a <code>public.sensor_history_entry</code> table reference
	 */
	public DBSensorHistoryEntryTable() {
		this("sensor_history_entry", null);
	}

	/**
	 * Create an aliased <code>public.sensor_history_entry</code> table reference
	 */
	public DBSensorHistoryEntryTable(String alias) {
		this(alias, SENSOR_HISTORY_ENTRY);
	}

	private DBSensorHistoryEntryTable(String alias, Table<DBSensorHistoryEntryRecord> aliased) {
		this(alias, aliased, null);
	}

	private DBSensorHistoryEntryTable(String alias, Table<DBSensorHistoryEntryRecord> aliased, Field<?>[] parameters) {
		super(alias, DBPublic.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<DBSensorHistoryEntryRecord> getPrimaryKey() {
		return Keys.SENSOR_HISTORY_ENTRY_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<DBSensorHistoryEntryRecord>> getKeys() {
		return Arrays.<UniqueKey<DBSensorHistoryEntryRecord>>asList(Keys.SENSOR_HISTORY_ENTRY_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorHistoryEntryTable as(String alias) {
		return new DBSensorHistoryEntryTable(alias, this);
	}

	/**
	 * Rename this table
	 */
	public DBSensorHistoryEntryTable rename(String name) {
		return new DBSensorHistoryEntryTable(name, null);
	}
}
