/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables;


import com.werman.heater.db.data.DBPublic;
import com.werman.heater.db.data.Keys;
import com.werman.heater.db.data.enums.DBSensorType;
import com.werman.heater.db.data.tables.records.DBSensorRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBSensorTable extends TableImpl<DBSensorRecord> {

	private static final long serialVersionUID = 1154376226;

	/**
	 * The reference instance of <code>public.sensor</code>
	 */
	public static final DBSensorTable SENSOR = new DBSensorTable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DBSensorRecord> getRecordType() {
		return DBSensorRecord.class;
	}

	/**
	 * The column <code>public.sensor.id</code>.
	 */
	public final TableField<DBSensorRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.sensor.room_id</code>.
	 */
	public final TableField<DBSensorRecord, Integer> ROOM_ID = createField("room_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.sensor.house_id</code>.
	 */
	public final TableField<DBSensorRecord, Integer> HOUSE_ID = createField("house_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.sensor.type</code>.
	 */
	public final TableField<DBSensorRecord, DBSensorType> TYPE = createField("type", org.jooq.util.postgres.PostgresDataType.VARCHAR.asEnumDataType(com.werman.heater.db.data.enums.DBSensorType.class), this, "");

	/**
	 * The column <code>public.sensor.value</code>.
	 */
	public final TableField<DBSensorRecord, Float> VALUE = createField("value", org.jooq.impl.SQLDataType.REAL, this, "");

	/**
	 * The column <code>public.sensor.info</code>.
	 */
	public final TableField<DBSensorRecord, Object> INFO = createField("info", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * Create a <code>public.sensor</code> table reference
	 */
	public DBSensorTable() {
		this("sensor", null);
	}

	/**
	 * Create an aliased <code>public.sensor</code> table reference
	 */
	public DBSensorTable(String alias) {
		this(alias, SENSOR);
	}

	private DBSensorTable(String alias, Table<DBSensorRecord> aliased) {
		this(alias, aliased, null);
	}

	private DBSensorTable(String alias, Table<DBSensorRecord> aliased, Field<?>[] parameters) {
		super(alias, DBPublic.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<DBSensorRecord, Integer> getIdentity() {
		return Keys.IDENTITY_SENSOR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<DBSensorRecord> getPrimaryKey() {
		return Keys.SENSOR_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<DBSensorRecord>> getKeys() {
		return Arrays.<UniqueKey<DBSensorRecord>>asList(Keys.SENSOR_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorTable as(String alias) {
		return new DBSensorTable(alias, this);
	}

	/**
	 * Rename this table
	 */
	public DBSensorTable rename(String name) {
		return new DBSensorTable(name, null);
	}
}
