/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.daos;


import com.werman.heater.server.db.data.enums.DBDeviceType;
import com.werman.heater.server.db.data.tables.DBDeviceTable;
import com.werman.heater.server.db.data.tables.pojos.DBDevice;
import com.werman.heater.server.db.data.tables.records.DBDeviceRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBDeviceDao extends DAOImpl<DBDeviceRecord, DBDevice, String> {

	/**
	 * Create a new DBDeviceDao without any configuration
	 */
	public DBDeviceDao() {
		super(DBDeviceTable.DEVICE, DBDevice.class);
	}

	/**
	 * Create a new DBDeviceDao with an attached configuration
	 */
	public DBDeviceDao(Configuration configuration) {
		super(DBDeviceTable.DEVICE, DBDevice.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected String getId(DBDevice object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<DBDevice> fetchByDBId(String... values) {
		return fetch(DBDeviceTable.DEVICE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public DBDevice fetchOneByDBId(String value) {
		return fetchOne(DBDeviceTable.DEVICE.ID, value);
	}

	/**
	 * Fetch records that have <code>house_id IN (values)</code>
	 */
	public List<DBDevice> fetchByDBHouseId(String... values) {
		return fetch(DBDeviceTable.DEVICE.HOUSE_ID, values);
	}

	/**
	 * Fetch records that have <code>type IN (values)</code>
	 */
	public List<DBDevice> fetchByDBType(DBDeviceType... values) {
		return fetch(DBDeviceTable.DEVICE.TYPE, values);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<DBDevice> fetchByDBName(String... values) {
		return fetch(DBDeviceTable.DEVICE.NAME, values);
	}

	/**
	 * Fetch records that have <code>target_value IN (values)</code>
	 */
	public List<DBDevice> fetchByDBTargetValue(Float... values) {
		return fetch(DBDeviceTable.DEVICE.TARGET_VALUE, values);
	}

	/**
	 * Fetch records that have <code>turned_on IN (values)</code>
	 */
	public List<DBDevice> fetchByDBTurnedOn(Boolean... values) {
		return fetch(DBDeviceTable.DEVICE.TURNED_ON, values);
	}
}
