/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.daos;


import com.werman.heater.server.db.data.tables.DBSensorHistoryEntryTable;
import com.werman.heater.server.db.data.tables.pojos.DBSensorHistoryEntry;
import com.werman.heater.server.db.data.tables.records.DBSensorHistoryEntryRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBSensorHistoryEntryDao extends DAOImpl<DBSensorHistoryEntryRecord, DBSensorHistoryEntry, Record2<Integer, Timestamp>> {

	/**
	 * Create a new DBSensorHistoryEntryDao without any configuration
	 */
	public DBSensorHistoryEntryDao() {
		super(DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY, DBSensorHistoryEntry.class);
	}

	/**
	 * Create a new DBSensorHistoryEntryDao with an attached configuration
	 */
	public DBSensorHistoryEntryDao(Configuration configuration) {
		super(DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY, DBSensorHistoryEntry.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Integer, Timestamp> getId(DBSensorHistoryEntry object) {
		return compositeKeyRecord(object.getSensorId(), object.getMeasureTime());
	}

	/**
	 * Fetch records that have <code>sensor_id IN (values)</code>
	 */
	public List<DBSensorHistoryEntry> fetchByDBSensorId(Integer... values) {
		return fetch(DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY.SENSOR_ID, values);
	}

	/**
	 * Fetch records that have <code>measure_time IN (values)</code>
	 */
	public List<DBSensorHistoryEntry> fetchByDBMeasureTime(Timestamp... values) {
		return fetch(DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY.MEASURE_TIME, values);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<DBSensorHistoryEntry> fetchByDBValue(Float... values) {
		return fetch(DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY.VALUE, values);
	}
}
