/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.daos;


import com.werman.heater.db.data.enums.DBHeaterType;
import com.werman.heater.db.data.tables.DBHeatSourceTable;
import com.werman.heater.db.data.tables.pojos.DBHeatSource;
import com.werman.heater.db.data.tables.records.DBHeatSourceRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHeatSourceDao extends DAOImpl<DBHeatSourceRecord, DBHeatSource, Integer> {

	/**
	 * Create a new DBHeatSourceDao without any configuration
	 */
	public DBHeatSourceDao() {
		super(DBHeatSourceTable.HEAT_SOURCE, DBHeatSource.class);
	}

	/**
	 * Create a new DBHeatSourceDao with an attached configuration
	 */
	public DBHeatSourceDao(Configuration configuration) {
		super(DBHeatSourceTable.HEAT_SOURCE, DBHeatSource.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(DBHeatSource object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<DBHeatSource> fetchByDBId(Integer... values) {
		return fetch(DBHeatSourceTable.HEAT_SOURCE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public DBHeatSource fetchOneByDBId(Integer value) {
		return fetchOne(DBHeatSourceTable.HEAT_SOURCE.ID, value);
	}

	/**
	 * Fetch records that have <code>room_id IN (values)</code>
	 */
	public List<DBHeatSource> fetchByDBRoomId(Integer... values) {
		return fetch(DBHeatSourceTable.HEAT_SOURCE.ROOM_ID, values);
	}

	/**
	 * Fetch records that have <code>house_id IN (values)</code>
	 */
	public List<DBHeatSource> fetchByDBHouseId(Integer... values) {
		return fetch(DBHeatSourceTable.HEAT_SOURCE.HOUSE_ID, values);
	}

	/**
	 * Fetch records that have <code>type IN (values)</code>
	 */
	public List<DBHeatSource> fetchByDBType(DBHeaterType... values) {
		return fetch(DBHeatSourceTable.HEAT_SOURCE.TYPE, values);
	}

	/**
	 * Fetch records that have <code>turning IN (values)</code>
	 */
	public List<DBHeatSource> fetchByDBTurning(Boolean... values) {
		return fetch(DBHeatSourceTable.HEAT_SOURCE.TURNING, values);
	}

	/**
	 * Fetch records that have <code>info IN (values)</code>
	 */
	public List<DBHeatSource> fetchByDBInfo(Object... values) {
		return fetch(DBHeatSourceTable.HEAT_SOURCE.INFO, values);
	}
}
