/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.daos;


import com.werman.heater.db.data.tables.DBHouseTable;
import com.werman.heater.db.data.tables.pojos.DBHouse;
import com.werman.heater.db.data.tables.records.DBHouseRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHouseDao extends DAOImpl<DBHouseRecord, DBHouse, Integer> {

	/**
	 * Create a new DBHouseDao without any configuration
	 */
	public DBHouseDao() {
		super(DBHouseTable.HOUSE, DBHouse.class);
	}

	/**
	 * Create a new DBHouseDao with an attached configuration
	 */
	public DBHouseDao(Configuration configuration) {
		super(DBHouseTable.HOUSE, DBHouse.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(DBHouse object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<DBHouse> fetchByDBId(Integer... values) {
		return fetch(DBHouseTable.HOUSE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public DBHouse fetchOneByDBId(Integer value) {
		return fetchOne(DBHouseTable.HOUSE.ID, value);
	}

	/**
	 * Fetch records that have <code>square IN (values)</code>
	 */
	public List<DBHouse> fetchByDBSquare(Float... values) {
		return fetch(DBHouseTable.HOUSE.SQUARE, values);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<DBHouse> fetchByDBName(String... values) {
		return fetch(DBHouseTable.HOUSE.NAME, values);
	}

	/**
	 * Fetch records that have <code>rooms IN (values)</code>
	 */
	public List<DBHouse> fetchByDBRooms(Object[]... values) {
		return fetch(DBHouseTable.HOUSE.ROOMS, values);
	}
}
