/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.daos;


import com.werman.heater.db.data.enums.DBSensorType;
import com.werman.heater.db.data.tables.DBSensorTable;
import com.werman.heater.db.data.tables.pojos.DBSensor;
import com.werman.heater.db.data.tables.records.DBSensorRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBSensorDao extends DAOImpl<DBSensorRecord, DBSensor, Integer> {

	/**
	 * Create a new DBSensorDao without any configuration
	 */
	public DBSensorDao() {
		super(DBSensorTable.SENSOR, DBSensor.class);
	}

	/**
	 * Create a new DBSensorDao with an attached configuration
	 */
	public DBSensorDao(Configuration configuration) {
		super(DBSensorTable.SENSOR, DBSensor.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(DBSensor object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<DBSensor> fetchByDBId(Integer... values) {
		return fetch(DBSensorTable.SENSOR.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public DBSensor fetchOneByDBId(Integer value) {
		return fetchOne(DBSensorTable.SENSOR.ID, value);
	}

	/**
	 * Fetch records that have <code>room_id IN (values)</code>
	 */
	public List<DBSensor> fetchByDBRoomId(Integer... values) {
		return fetch(DBSensorTable.SENSOR.ROOM_ID, values);
	}

	/**
	 * Fetch records that have <code>house_id IN (values)</code>
	 */
	public List<DBSensor> fetchByDBHouseId(Integer... values) {
		return fetch(DBSensorTable.SENSOR.HOUSE_ID, values);
	}

	/**
	 * Fetch records that have <code>type IN (values)</code>
	 */
	public List<DBSensor> fetchByDBType(DBSensorType... values) {
		return fetch(DBSensorTable.SENSOR.TYPE, values);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<DBSensor> fetchByDBValue(Float... values) {
		return fetch(DBSensorTable.SENSOR.VALUE, values);
	}

	/**
	 * Fetch records that have <code>info IN (values)</code>
	 */
	public List<DBSensor> fetchByDBInfo(Object... values) {
		return fetch(DBSensorTable.SENSOR.INFO, values);
	}
}
