/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.daos;


import com.werman.heater.db.data.tables.DBUserDetailsTable;
import com.werman.heater.db.data.tables.pojos.DBUserDetails;
import com.werman.heater.db.data.tables.records.DBUserDetailsRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBUserDetailsDao extends DAOImpl<DBUserDetailsRecord, DBUserDetails, Integer> {

	/**
	 * Create a new DBUserDetailsDao without any configuration
	 */
	public DBUserDetailsDao() {
		super(DBUserDetailsTable.USER_DETAILS, DBUserDetails.class);
	}

	/**
	 * Create a new DBUserDetailsDao with an attached configuration
	 */
	public DBUserDetailsDao(Configuration configuration) {
		super(DBUserDetailsTable.USER_DETAILS, DBUserDetails.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(DBUserDetails object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<DBUserDetails> fetchByDBId(Integer... values) {
		return fetch(DBUserDetailsTable.USER_DETAILS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public DBUserDetails fetchOneByDBId(Integer value) {
		return fetchOne(DBUserDetailsTable.USER_DETAILS.ID, value);
	}

	/**
	 * Fetch records that have <code>email IN (values)</code>
	 */
	public List<DBUserDetails> fetchByDBEmail(String... values) {
		return fetch(DBUserDetailsTable.USER_DETAILS.EMAIL, values);
	}

	/**
	 * Fetch records that have <code>password_hash IN (values)</code>
	 */
	public List<DBUserDetails> fetchByDBPasswordHash(String... values) {
		return fetch(DBUserDetailsTable.USER_DETAILS.PASSWORD_HASH, values);
	}
}
