/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data;


import com.werman.heater.server.db.data.tables.DBDeviceHistoryTable;
import com.werman.heater.server.db.data.tables.DBDeviceTable;
import com.werman.heater.server.db.data.tables.DBHouseTable;
import com.werman.heater.server.db.data.tables.DBSensorHistoryEntryTable;
import com.werman.heater.server.db.data.tables.DBSensorTable;
import com.werman.heater.server.db.data.tables.DBUserDetailsTable;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table public.device
	 */
	public static final DBDeviceTable DEVICE = com.werman.heater.server.db.data.tables.DBDeviceTable.DEVICE;

	/**
	 * The table public.device_history
	 */
	public static final DBDeviceHistoryTable DEVICE_HISTORY = com.werman.heater.server.db.data.tables.DBDeviceHistoryTable.DEVICE_HISTORY;

	/**
	 * The table public.house
	 */
	public static final DBHouseTable HOUSE = com.werman.heater.server.db.data.tables.DBHouseTable.HOUSE;

	/**
	 * The table public.sensor
	 */
	public static final DBSensorTable SENSOR = com.werman.heater.server.db.data.tables.DBSensorTable.SENSOR;

	/**
	 * The table public.sensor_history_entry
	 */
	public static final DBSensorHistoryEntryTable SENSOR_HISTORY_ENTRY = com.werman.heater.server.db.data.tables.DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY;

	/**
	 * The table public.user_details
	 */
	public static final DBUserDetailsTable USER_DETAILS = com.werman.heater.server.db.data.tables.DBUserDetailsTable.USER_DETAILS;
}
