/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data;


import com.werman.heater.db.data.Sequences;
import com.werman.heater.db.data.tables.DBCompetitionTable;
import com.werman.heater.db.data.tables.DBHeatSourceTable;
import com.werman.heater.db.data.tables.DBHeaterSourceHistoryTable;
import com.werman.heater.db.data.tables.DBHouseTable;
import com.werman.heater.db.data.tables.DBSensorHistoryEntryTable;
import com.werman.heater.db.data.tables.DBSensorTable;
import com.werman.heater.db.data.tables.DBUserDetailsTable;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBPublic extends SchemaImpl {

	private static final long serialVersionUID = 1738542226;

	/**
	 * The reference instance of <code>public</code>
	 */
	public static final DBPublic PUBLIC = new DBPublic();

	/**
	 * No further instances allowed
	 */
	private DBPublic() {
		super("public");
	}

	@Override
	public final List<Sequence<?>> getSequences() {
		List result = new ArrayList();
		result.addAll(getSequences0());
		return result;
	}

	private final List<Sequence<?>> getSequences0() {
		return Arrays.<Sequence<?>>asList(
			Sequences.COMPETITION_ID_SEQ,
			Sequences.HEAT_SOURCE_ID_SEQ,
			Sequences.HOUSE_ID_SEQ,
			Sequences.SENSOR_ID_SEQ,
			Sequences.USER_DETAILS_ID_SEQ);
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			DBCompetitionTable.COMPETITION,
			DBHeatSourceTable.HEAT_SOURCE,
			DBHeaterSourceHistoryTable.HEATER_SOURCE_HISTORY,
			DBHouseTable.HOUSE,
			DBSensorTable.SENSOR,
			DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY,
			DBUserDetailsTable.USER_DETAILS);
	}
}
