/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data;


import com.werman.heater.db.data.tables.DBCompetitionTable;
import com.werman.heater.db.data.tables.DBHeatSourceTable;
import com.werman.heater.db.data.tables.DBHouseTable;
import com.werman.heater.db.data.tables.DBSensorHistoryEntryTable;
import com.werman.heater.db.data.tables.DBSensorTable;
import com.werman.heater.db.data.tables.DBUserDetailsTable;
import com.werman.heater.db.data.tables.records.DBCompetitionRecord;
import com.werman.heater.db.data.tables.records.DBHeatSourceRecord;
import com.werman.heater.db.data.tables.records.DBHouseRecord;
import com.werman.heater.db.data.tables.records.DBSensorHistoryEntryRecord;
import com.werman.heater.db.data.tables.records.DBSensorRecord;
import com.werman.heater.db.data.tables.records.DBUserDetailsRecord;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<DBCompetitionRecord, Integer> IDENTITY_COMPETITION = Identities0.IDENTITY_COMPETITION;
	public static final Identity<DBHeatSourceRecord, Integer> IDENTITY_HEAT_SOURCE = Identities0.IDENTITY_HEAT_SOURCE;
	public static final Identity<DBHouseRecord, Integer> IDENTITY_HOUSE = Identities0.IDENTITY_HOUSE;
	public static final Identity<DBSensorRecord, Integer> IDENTITY_SENSOR = Identities0.IDENTITY_SENSOR;
	public static final Identity<DBUserDetailsRecord, Integer> IDENTITY_USER_DETAILS = Identities0.IDENTITY_USER_DETAILS;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<DBCompetitionRecord> COMPETITION_PKEY = UniqueKeys0.COMPETITION_PKEY;
	public static final UniqueKey<DBHeatSourceRecord> HEAT_SOURCE_PKEY = UniqueKeys0.HEAT_SOURCE_PKEY;
	public static final UniqueKey<DBHouseRecord> HOUSE_PKEY = UniqueKeys0.HOUSE_PKEY;
	public static final UniqueKey<DBSensorRecord> SENSOR_PKEY = UniqueKeys0.SENSOR_PKEY;
	public static final UniqueKey<DBSensorHistoryEntryRecord> SENSOR_HISTORY_ENTRY_PKEY = UniqueKeys0.SENSOR_HISTORY_ENTRY_PKEY;
	public static final UniqueKey<DBUserDetailsRecord> USER_DETAILS_PKEY = UniqueKeys0.USER_DETAILS_PKEY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<DBCompetitionRecord, Integer> IDENTITY_COMPETITION = createIdentity(DBCompetitionTable.COMPETITION, DBCompetitionTable.COMPETITION.ID);
		public static Identity<DBHeatSourceRecord, Integer> IDENTITY_HEAT_SOURCE = createIdentity(DBHeatSourceTable.HEAT_SOURCE, DBHeatSourceTable.HEAT_SOURCE.ID);
		public static Identity<DBHouseRecord, Integer> IDENTITY_HOUSE = createIdentity(DBHouseTable.HOUSE, DBHouseTable.HOUSE.ID);
		public static Identity<DBSensorRecord, Integer> IDENTITY_SENSOR = createIdentity(DBSensorTable.SENSOR, DBSensorTable.SENSOR.ID);
		public static Identity<DBUserDetailsRecord, Integer> IDENTITY_USER_DETAILS = createIdentity(DBUserDetailsTable.USER_DETAILS, DBUserDetailsTable.USER_DETAILS.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<DBCompetitionRecord> COMPETITION_PKEY = createUniqueKey(DBCompetitionTable.COMPETITION, DBCompetitionTable.COMPETITION.ID);
		public static final UniqueKey<DBHeatSourceRecord> HEAT_SOURCE_PKEY = createUniqueKey(DBHeatSourceTable.HEAT_SOURCE, DBHeatSourceTable.HEAT_SOURCE.ID);
		public static final UniqueKey<DBHouseRecord> HOUSE_PKEY = createUniqueKey(DBHouseTable.HOUSE, DBHouseTable.HOUSE.ID);
		public static final UniqueKey<DBSensorRecord> SENSOR_PKEY = createUniqueKey(DBSensorTable.SENSOR, DBSensorTable.SENSOR.ID);
		public static final UniqueKey<DBSensorHistoryEntryRecord> SENSOR_HISTORY_ENTRY_PKEY = createUniqueKey(DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY, DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY.SENSOR_ID, DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY.MEASURE_TIME);
		public static final UniqueKey<DBUserDetailsRecord> USER_DETAILS_PKEY = createUniqueKey(DBUserDetailsTable.USER_DETAILS, DBUserDetailsTable.USER_DETAILS.ID);
	}
}
