/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data;


import com.werman.heater.db.data.tables.DBCompetitionTable;
import com.werman.heater.db.data.tables.DBHeatSourceTable;
import com.werman.heater.db.data.tables.DBHeaterSourceHistoryTable;
import com.werman.heater.db.data.tables.DBHouseTable;
import com.werman.heater.db.data.tables.DBSensorHistoryEntryTable;
import com.werman.heater.db.data.tables.DBSensorTable;
import com.werman.heater.db.data.tables.DBUserDetailsTable;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table public.competition
	 */
	public static final DBCompetitionTable COMPETITION = com.werman.heater.db.data.tables.DBCompetitionTable.COMPETITION;

	/**
	 * The table public.heat_source
	 */
	public static final DBHeatSourceTable HEAT_SOURCE = com.werman.heater.db.data.tables.DBHeatSourceTable.HEAT_SOURCE;

	/**
	 * The table public.heater_source_history
	 */
	public static final DBHeaterSourceHistoryTable HEATER_SOURCE_HISTORY = com.werman.heater.db.data.tables.DBHeaterSourceHistoryTable.HEATER_SOURCE_HISTORY;

	/**
	 * The table public.house
	 */
	public static final DBHouseTable HOUSE = com.werman.heater.db.data.tables.DBHouseTable.HOUSE;

	/**
	 * The table public.sensor
	 */
	public static final DBSensorTable SENSOR = com.werman.heater.db.data.tables.DBSensorTable.SENSOR;

	/**
	 * The table public.sensor_history_entry
	 */
	public static final DBSensorHistoryEntryTable SENSOR_HISTORY_ENTRY = com.werman.heater.db.data.tables.DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY;

	/**
	 * The table public.user_details
	 */
	public static final DBUserDetailsTable USER_DETAILS = com.werman.heater.db.data.tables.DBUserDetailsTable.USER_DETAILS;
}
