/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBCompetition implements Serializable {

	private static final long serialVersionUID = -874591882;

	private Integer   id;
	private String    description;
	private Timestamp endDate;
	private String    image;
	private String    name;
	private Timestamp startDate;
	private String    type;
	private Integer   ownerId;
	private Boolean   visible;
	private Integer   participantsCount;

	public DBCompetition() {}

	public DBCompetition(DBCompetition value) {
		this.id = value.id;
		this.description = value.description;
		this.endDate = value.endDate;
		this.image = value.image;
		this.name = value.name;
		this.startDate = value.startDate;
		this.type = value.type;
		this.ownerId = value.ownerId;
		this.visible = value.visible;
		this.participantsCount = value.participantsCount;
	}

	public DBCompetition(
		Integer   id,
		String    description,
		Timestamp endDate,
		String    image,
		String    name,
		Timestamp startDate,
		String    type,
		Integer   ownerId,
		Boolean   visible,
		Integer   participantsCount
	) {
		this.id = id;
		this.description = description;
		this.endDate = endDate;
		this.image = image;
		this.name = name;
		this.startDate = startDate;
		this.type = type;
		this.ownerId = ownerId;
		this.visible = visible;
		this.participantsCount = participantsCount;
	}

	public Integer getId() {
		return this.id;
	}

	public DBCompetition setId(Integer id) {
		this.id = id;
		return this;
	}

	public String getDescription() {
		return this.description;
	}

	public DBCompetition setDescription(String description) {
		this.description = description;
		return this;
	}

	public Timestamp getEndDate() {
		return this.endDate;
	}

	public DBCompetition setEndDate(Timestamp endDate) {
		this.endDate = endDate;
		return this;
	}

	public String getImage() {
		return this.image;
	}

	public DBCompetition setImage(String image) {
		this.image = image;
		return this;
	}

	public String getName() {
		return this.name;
	}

	public DBCompetition setName(String name) {
		this.name = name;
		return this;
	}

	public Timestamp getStartDate() {
		return this.startDate;
	}

	public DBCompetition setStartDate(Timestamp startDate) {
		this.startDate = startDate;
		return this;
	}

	public String getType() {
		return this.type;
	}

	public DBCompetition setType(String type) {
		this.type = type;
		return this;
	}

	public Integer getOwnerId() {
		return this.ownerId;
	}

	public DBCompetition setOwnerId(Integer ownerId) {
		this.ownerId = ownerId;
		return this;
	}

	public Boolean getVisible() {
		return this.visible;
	}

	public DBCompetition setVisible(Boolean visible) {
		this.visible = visible;
		return this;
	}

	public Integer getParticipantsCount() {
		return this.participantsCount;
	}

	public DBCompetition setParticipantsCount(Integer participantsCount) {
		this.participantsCount = participantsCount;
		return this;
	}
}
