/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHeaterSourceHistory implements Serializable {

	private static final long serialVersionUID = -1212351918;


	public DBHeaterSourceHistory() {}

	public DBHeaterSourceHistory(DBHeaterSourceHistory value) {
	}
}
