/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.pojos;


import com.werman.heater.db.data.enums.DBHeaterType;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHeatSource implements Serializable {

	private static final long serialVersionUID = 123187821;

	private Integer      id;
	private Integer      roomId;
	private Integer      houseId;
	private DBHeaterType type;
	private Boolean      turning;
	private Object       info;

	public DBHeatSource() {}

	public DBHeatSource(DBHeatSource value) {
		this.id = value.id;
		this.roomId = value.roomId;
		this.houseId = value.houseId;
		this.type = value.type;
		this.turning = value.turning;
		this.info = value.info;
	}

	public DBHeatSource(
		Integer      id,
		Integer      roomId,
		Integer      houseId,
		DBHeaterType type,
		Boolean      turning,
		Object       info
	) {
		this.id = id;
		this.roomId = roomId;
		this.houseId = houseId;
		this.type = type;
		this.turning = turning;
		this.info = info;
	}

	public Integer getId() {
		return this.id;
	}

	public DBHeatSource setId(Integer id) {
		this.id = id;
		return this;
	}

	public Integer getRoomId() {
		return this.roomId;
	}

	public DBHeatSource setRoomId(Integer roomId) {
		this.roomId = roomId;
		return this;
	}

	public Integer getHouseId() {
		return this.houseId;
	}

	public DBHeatSource setHouseId(Integer houseId) {
		this.houseId = houseId;
		return this;
	}

	public DBHeaterType getType() {
		return this.type;
	}

	public DBHeatSource setType(DBHeaterType type) {
		this.type = type;
		return this;
	}

	public Boolean getTurning() {
		return this.turning;
	}

	public DBHeatSource setTurning(Boolean turning) {
		this.turning = turning;
		return this;
	}

	public Object getInfo() {
		return this.info;
	}

	public DBHeatSource setInfo(Object info) {
		this.info = info;
		return this;
	}
}
