/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHouse implements Serializable {

	private static final long serialVersionUID = 1499843261;

	private Integer  id;
	private Float    square;
	private String   name;
	private Object[] rooms;

	public DBHouse() {}

	public DBHouse(DBHouse value) {
		this.id = value.id;
		this.square = value.square;
		this.name = value.name;
		this.rooms = value.rooms;
	}

	public DBHouse(
		Integer  id,
		Float    square,
		String   name,
		Object[] rooms
	) {
		this.id = id;
		this.square = square;
		this.name = name;
		this.rooms = rooms;
	}

	public Integer getId() {
		return this.id;
	}

	public DBHouse setId(Integer id) {
		this.id = id;
		return this;
	}

	public Float getSquare() {
		return this.square;
	}

	public DBHouse setSquare(Float square) {
		this.square = square;
		return this;
	}

	public String getName() {
		return this.name;
	}

	public DBHouse setName(String name) {
		this.name = name;
		return this;
	}

	public Object[] getRooms() {
		return this.rooms;
	}

	public DBHouse setRooms(Object[] rooms) {
		this.rooms = rooms;
		return this;
	}
}
