/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.pojos;


import com.werman.heater.db.data.enums.DBSensorType;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBSensor implements Serializable {

	private static final long serialVersionUID = -213717493;

	private Integer      id;
	private Integer      roomId;
	private Integer      houseId;
	private DBSensorType type;
	private Float        value;
	private Object       info;

	public DBSensor() {}

	public DBSensor(DBSensor value) {
		this.id = value.id;
		this.roomId = value.roomId;
		this.houseId = value.houseId;
		this.type = value.type;
		this.value = value.value;
		this.info = value.info;
	}

	public DBSensor(
		Integer      id,
		Integer      roomId,
		Integer      houseId,
		DBSensorType type,
		Float        value,
		Object       info
	) {
		this.id = id;
		this.roomId = roomId;
		this.houseId = houseId;
		this.type = type;
		this.value = value;
		this.info = info;
	}

	public Integer getId() {
		return this.id;
	}

	public DBSensor setId(Integer id) {
		this.id = id;
		return this;
	}

	public Integer getRoomId() {
		return this.roomId;
	}

	public DBSensor setRoomId(Integer roomId) {
		this.roomId = roomId;
		return this;
	}

	public Integer getHouseId() {
		return this.houseId;
	}

	public DBSensor setHouseId(Integer houseId) {
		this.houseId = houseId;
		return this;
	}

	public DBSensorType getType() {
		return this.type;
	}

	public DBSensor setType(DBSensorType type) {
		this.type = type;
		return this;
	}

	public Float getValue() {
		return this.value;
	}

	public DBSensor setValue(Float value) {
		this.value = value;
		return this;
	}

	public Object getInfo() {
		return this.info;
	}

	public DBSensor setInfo(Object info) {
		this.info = info;
		return this;
	}
}
