/**
 * This class is generated by jOOQ
 */
package com.werman.heater.db.data.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBUserDetails implements Serializable {

	private static final long serialVersionUID = 2033468293;

	private Integer id;
	private String  email;
	private String  passwordHash;

	public DBUserDetails() {}

	public DBUserDetails(DBUserDetails value) {
		this.id = value.id;
		this.email = value.email;
		this.passwordHash = value.passwordHash;
	}

	public DBUserDetails(
		Integer id,
		String  email,
		String  passwordHash
	) {
		this.id = id;
		this.email = email;
		this.passwordHash = passwordHash;
	}

	public Integer getId() {
		return this.id;
	}

	public DBUserDetails setId(Integer id) {
		this.id = id;
		return this;
	}

	public String getEmail() {
		return this.email;
	}

	public DBUserDetails setEmail(String email) {
		this.email = email;
		return this;
	}

	public String getPasswordHash() {
		return this.passwordHash;
	}

	public DBUserDetails setPasswordHash(String passwordHash) {
		this.passwordHash = passwordHash;
		return this;
	}
}
