/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.pojos;


import com.werman.heater.server.db.data.enums.DBDeviceType;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBDevice implements Serializable {

	private static final long serialVersionUID = 1099391931;

	private String       id;
	private String       houseId;
	private DBDeviceType type;
	private String       name;
	private Float        targetValue;
	private Boolean      turnedOn;

	public DBDevice() {}

	public DBDevice(DBDevice value) {
		this.id = value.id;
		this.houseId = value.houseId;
		this.type = value.type;
		this.name = value.name;
		this.targetValue = value.targetValue;
		this.turnedOn = value.turnedOn;
	}

	public DBDevice(
		String       id,
		String       houseId,
		DBDeviceType type,
		String       name,
		Float        targetValue,
		Boolean      turnedOn
	) {
		this.id = id;
		this.houseId = houseId;
		this.type = type;
		this.name = name;
		this.targetValue = targetValue;
		this.turnedOn = turnedOn;
	}

	public String getId() {
		return this.id;
	}

	public DBDevice setId(String id) {
		this.id = id;
		return this;
	}

	public String getHouseId() {
		return this.houseId;
	}

	public DBDevice setHouseId(String houseId) {
		this.houseId = houseId;
		return this;
	}

	public DBDeviceType getType() {
		return this.type;
	}

	public DBDevice setType(DBDeviceType type) {
		this.type = type;
		return this;
	}

	public String getName() {
		return this.name;
	}

	public DBDevice setName(String name) {
		this.name = name;
		return this;
	}

	public Float getTargetValue() {
		return this.targetValue;
	}

	public DBDevice setTargetValue(Float targetValue) {
		this.targetValue = targetValue;
		return this;
	}

	public Boolean getTurnedOn() {
		return this.turnedOn;
	}

	public DBDevice setTurnedOn(Boolean turnedOn) {
		this.turnedOn = turnedOn;
		return this;
	}
}
