/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHouse implements Serializable {

	private static final long serialVersionUID = 100844466;

	private String  id;
	private Integer ownerId;
	private String  serviceAddress;
	private String  serviceToken;
	private String  name;

	public DBHouse() {}

	public DBHouse(DBHouse value) {
		this.id = value.id;
		this.ownerId = value.ownerId;
		this.serviceAddress = value.serviceAddress;
		this.serviceToken = value.serviceToken;
		this.name = value.name;
	}

	public DBHouse(
		String  id,
		Integer ownerId,
		String  serviceAddress,
		String  serviceToken,
		String  name
	) {
		this.id = id;
		this.ownerId = ownerId;
		this.serviceAddress = serviceAddress;
		this.serviceToken = serviceToken;
		this.name = name;
	}

	public String getId() {
		return this.id;
	}

	public DBHouse setId(String id) {
		this.id = id;
		return this;
	}

	public Integer getOwnerId() {
		return this.ownerId;
	}

	public DBHouse setOwnerId(Integer ownerId) {
		this.ownerId = ownerId;
		return this;
	}

	public String getServiceAddress() {
		return this.serviceAddress;
	}

	public DBHouse setServiceAddress(String serviceAddress) {
		this.serviceAddress = serviceAddress;
		return this;
	}

	public String getServiceToken() {
		return this.serviceToken;
	}

	public DBHouse setServiceToken(String serviceToken) {
		this.serviceToken = serviceToken;
		return this;
	}

	public String getName() {
		return this.name;
	}

	public DBHouse setName(String name) {
		this.name = name;
		return this;
	}
}
