/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.pojos;


import com.werman.heater.server.db.data.enums.DBSensorType;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBSensor implements Serializable {

	private static final long serialVersionUID = 101273133;

	private Integer      id;
	private String       identifier;
	private String       houseId;
	private DBSensorType type;
	private String       name;
	private Float        lastValue;
	private Timestamp    lastMeasureTime;

	public DBSensor() {}

	public DBSensor(DBSensor value) {
		this.id = value.id;
		this.identifier = value.identifier;
		this.houseId = value.houseId;
		this.type = value.type;
		this.name = value.name;
		this.lastValue = value.lastValue;
		this.lastMeasureTime = value.lastMeasureTime;
	}

	public DBSensor(
		Integer      id,
		String       identifier,
		String       houseId,
		DBSensorType type,
		String       name,
		Float        lastValue,
		Timestamp    lastMeasureTime
	) {
		this.id = id;
		this.identifier = identifier;
		this.houseId = houseId;
		this.type = type;
		this.name = name;
		this.lastValue = lastValue;
		this.lastMeasureTime = lastMeasureTime;
	}

	public Integer getId() {
		return this.id;
	}

	public DBSensor setId(Integer id) {
		this.id = id;
		return this;
	}

	public String getIdentifier() {
		return this.identifier;
	}

	public DBSensor setIdentifier(String identifier) {
		this.identifier = identifier;
		return this;
	}

	public String getHouseId() {
		return this.houseId;
	}

	public DBSensor setHouseId(String houseId) {
		this.houseId = houseId;
		return this;
	}

	public DBSensorType getType() {
		return this.type;
	}

	public DBSensor setType(DBSensorType type) {
		this.type = type;
		return this;
	}

	public String getName() {
		return this.name;
	}

	public DBSensor setName(String name) {
		this.name = name;
		return this;
	}

	public Float getLastValue() {
		return this.lastValue;
	}

	public DBSensor setLastValue(Float lastValue) {
		this.lastValue = lastValue;
		return this;
	}

	public Timestamp getLastMeasureTime() {
		return this.lastMeasureTime;
	}

	public DBSensor setLastMeasureTime(Timestamp lastMeasureTime) {
		this.lastMeasureTime = lastMeasureTime;
		return this;
	}
}
