/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.records;


import com.werman.heater.server.db.data.enums.DBDeviceType;
import com.werman.heater.server.db.data.tables.DBDeviceTable;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBDeviceRecord extends UpdatableRecordImpl<DBDeviceRecord> implements Record6<String, String, DBDeviceType, String, Float, Boolean> {

	private static final long serialVersionUID = 856770819;

	/**
	 * Setter for <code>public.device.id</code>.
	 */
	public DBDeviceRecord setId(String value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.device.id</code>.
	 */
	public String getId() {
		return (String) getValue(0);
	}

	/**
	 * Setter for <code>public.device.house_id</code>.
	 */
	public DBDeviceRecord setHouseId(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.device.house_id</code>.
	 */
	public String getHouseId() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.device.type</code>.
	 */
	public DBDeviceRecord setType(DBDeviceType value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.device.type</code>.
	 */
	public DBDeviceType getType() {
		return (DBDeviceType) getValue(2);
	}

	/**
	 * Setter for <code>public.device.name</code>.
	 */
	public DBDeviceRecord setName(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.device.name</code>.
	 */
	public String getName() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.device.target_value</code>.
	 */
	public DBDeviceRecord setTargetValue(Float value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.device.target_value</code>.
	 */
	public Float getTargetValue() {
		return (Float) getValue(4);
	}

	/**
	 * Setter for <code>public.device.turned_on</code>.
	 */
	public DBDeviceRecord setTurnedOn(Boolean value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.device.turned_on</code>.
	 */
	public Boolean getTurnedOn() {
		return (Boolean) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<String> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<String, String, DBDeviceType, String, Float, Boolean> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<String, String, DBDeviceType, String, Float, Boolean> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field1() {
		return DBDeviceTable.DEVICE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return DBDeviceTable.DEVICE.HOUSE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<DBDeviceType> field3() {
		return DBDeviceTable.DEVICE.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return DBDeviceTable.DEVICE.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Float> field5() {
		return DBDeviceTable.DEVICE.TARGET_VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field6() {
		return DBDeviceTable.DEVICE.TURNED_ON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getHouseId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceType value3() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Float value5() {
		return getTargetValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value6() {
		return getTurnedOn();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceRecord value1(String value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceRecord value2(String value) {
		setHouseId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceRecord value3(DBDeviceType value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceRecord value4(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceRecord value5(Float value) {
		setTargetValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceRecord value6(Boolean value) {
		setTurnedOn(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBDeviceRecord values(String value1, String value2, DBDeviceType value3, String value4, Float value5, Boolean value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBDeviceRecord
	 */
	public DBDeviceRecord() {
		super(DBDeviceTable.DEVICE);
	}

	/**
	 * Create a detached, initialised DBDeviceRecord
	 */
	public DBDeviceRecord(String id, String houseId, DBDeviceType type, String name, Float targetValue, Boolean turnedOn) {
		super(DBDeviceTable.DEVICE);

		setValue(0, id);
		setValue(1, houseId);
		setValue(2, type);
		setValue(3, name);
		setValue(4, targetValue);
		setValue(5, turnedOn);
	}
}
