/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.records;


import com.werman.heater.server.db.data.tables.DBDeviceHistoryTable;

import javax.annotation.Generated;

import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBDeviceHistoryRecord extends TableRecordImpl<DBDeviceHistoryRecord> {

	private static final long serialVersionUID = -1056823510;

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBDeviceHistoryRecord
	 */
	public DBDeviceHistoryRecord() {
		super(DBDeviceHistoryTable.DEVICE_HISTORY);
	}
}
