/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.records;


import com.werman.heater.server.db.data.tables.DBHouseTable;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBHouseRecord extends UpdatableRecordImpl<DBHouseRecord> implements Record5<String, Integer, String, String, String> {

	private static final long serialVersionUID = -1126502464;

	/**
	 * Setter for <code>public.house.id</code>.
	 */
	public DBHouseRecord setId(String value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.house.id</code>.
	 */
	public String getId() {
		return (String) getValue(0);
	}

	/**
	 * Setter for <code>public.house.owner_id</code>.
	 */
	public DBHouseRecord setOwnerId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.house.owner_id</code>.
	 */
	public Integer getOwnerId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>public.house.service_address</code>.
	 */
	public DBHouseRecord setServiceAddress(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.house.service_address</code>.
	 */
	public String getServiceAddress() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.house.service_token</code>.
	 */
	public DBHouseRecord setServiceToken(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.house.service_token</code>.
	 */
	public String getServiceToken() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.house.name</code>.
	 */
	public DBHouseRecord setName(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.house.name</code>.
	 */
	public String getName() {
		return (String) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<String> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<String, Integer, String, String, String> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<String, Integer, String, String, String> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field1() {
		return DBHouseTable.HOUSE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return DBHouseTable.HOUSE.OWNER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return DBHouseTable.HOUSE.SERVICE_ADDRESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return DBHouseTable.HOUSE.SERVICE_TOKEN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return DBHouseTable.HOUSE.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getOwnerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getServiceAddress();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getServiceToken();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord value1(String value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord value2(Integer value) {
		setOwnerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord value3(String value) {
		setServiceAddress(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord value4(String value) {
		setServiceToken(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord value5(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBHouseRecord values(String value1, Integer value2, String value3, String value4, String value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBHouseRecord
	 */
	public DBHouseRecord() {
		super(DBHouseTable.HOUSE);
	}

	/**
	 * Create a detached, initialised DBHouseRecord
	 */
	public DBHouseRecord(String id, Integer ownerId, String serviceAddress, String serviceToken, String name) {
		super(DBHouseTable.HOUSE);

		setValue(0, id);
		setValue(1, ownerId);
		setValue(2, serviceAddress);
		setValue(3, serviceToken);
		setValue(4, name);
	}
}
