/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.records;


import com.werman.heater.server.db.data.enums.DBSensorType;
import com.werman.heater.server.db.data.tables.DBSensorTable;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBSensorRecord extends UpdatableRecordImpl<DBSensorRecord> implements Record7<Integer, String, String, DBSensorType, String, Float, Timestamp> {

	private static final long serialVersionUID = 1344121006;

	/**
	 * Setter for <code>public.sensor.id</code>.
	 */
	public DBSensorRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.sensor.identifier</code>.
	 */
	public DBSensorRecord setIdentifier(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.identifier</code>.
	 */
	public String getIdentifier() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.sensor.house_id</code>.
	 */
	public DBSensorRecord setHouseId(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.house_id</code>.
	 */
	public String getHouseId() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.sensor.type</code>.
	 */
	public DBSensorRecord setType(DBSensorType value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.type</code>.
	 */
	public DBSensorType getType() {
		return (DBSensorType) getValue(3);
	}

	/**
	 * Setter for <code>public.sensor.name</code>.
	 */
	public DBSensorRecord setName(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.name</code>.
	 */
	public String getName() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.sensor.last_value</code>.
	 */
	public DBSensorRecord setLastValue(Float value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.last_value</code>.
	 */
	public Float getLastValue() {
		return (Float) getValue(5);
	}

	/**
	 * Setter for <code>public.sensor.last_measure_time</code>.
	 */
	public DBSensorRecord setLastMeasureTime(Timestamp value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor.last_measure_time</code>.
	 */
	public Timestamp getLastMeasureTime() {
		return (Timestamp) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, String, String, DBSensorType, String, Float, Timestamp> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, String, String, DBSensorType, String, Float, Timestamp> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return DBSensorTable.SENSOR.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return DBSensorTable.SENSOR.IDENTIFIER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return DBSensorTable.SENSOR.HOUSE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<DBSensorType> field4() {
		return DBSensorTable.SENSOR.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return DBSensorTable.SENSOR.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Float> field6() {
		return DBSensorTable.SENSOR.LAST_VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field7() {
		return DBSensorTable.SENSOR.LAST_MEASURE_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getIdentifier();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getHouseId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorType value4() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Float value6() {
		return getLastValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value7() {
		return getLastMeasureTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value2(String value) {
		setIdentifier(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value3(String value) {
		setHouseId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value4(DBSensorType value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value5(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value6(Float value) {
		setLastValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord value7(Timestamp value) {
		setLastMeasureTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorRecord values(Integer value1, String value2, String value3, DBSensorType value4, String value5, Float value6, Timestamp value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBSensorRecord
	 */
	public DBSensorRecord() {
		super(DBSensorTable.SENSOR);
	}

	/**
	 * Create a detached, initialised DBSensorRecord
	 */
	public DBSensorRecord(Integer id, String identifier, String houseId, DBSensorType type, String name, Float lastValue, Timestamp lastMeasureTime) {
		super(DBSensorTable.SENSOR);

		setValue(0, id);
		setValue(1, identifier);
		setValue(2, houseId);
		setValue(3, type);
		setValue(4, name);
		setValue(5, lastValue);
		setValue(6, lastMeasureTime);
	}
}
