/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.records;


import com.werman.heater.server.db.data.tables.DBSensorHistoryEntryTable;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBSensorHistoryEntryRecord extends UpdatableRecordImpl<DBSensorHistoryEntryRecord> implements Record3<Integer, Timestamp, Float> {

	private static final long serialVersionUID = -135882284;

	/**
	 * Setter for <code>public.sensor_history_entry.sensor_id</code>.
	 */
	public DBSensorHistoryEntryRecord setSensorId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor_history_entry.sensor_id</code>.
	 */
	public Integer getSensorId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.sensor_history_entry.measure_time</code>.
	 */
	public DBSensorHistoryEntryRecord setMeasureTime(Timestamp value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor_history_entry.measure_time</code>.
	 */
	public Timestamp getMeasureTime() {
		return (Timestamp) getValue(1);
	}

	/**
	 * Setter for <code>public.sensor_history_entry.value</code>.
	 */
	public DBSensorHistoryEntryRecord setValue(Float value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.sensor_history_entry.value</code>.
	 */
	public Float getValue() {
		return (Float) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Integer, Timestamp> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, Timestamp, Float> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, Timestamp, Float> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY.SENSOR_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field2() {
		return DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY.MEASURE_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Float> field3() {
		return DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY.VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getSensorId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value2() {
		return getMeasureTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Float value3() {
		return getValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorHistoryEntryRecord value1(Integer value) {
		setSensorId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorHistoryEntryRecord value2(Timestamp value) {
		setMeasureTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorHistoryEntryRecord value3(Float value) {
		setValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBSensorHistoryEntryRecord values(Integer value1, Timestamp value2, Float value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBSensorHistoryEntryRecord
	 */
	public DBSensorHistoryEntryRecord() {
		super(DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY);
	}

	/**
	 * Create a detached, initialised DBSensorHistoryEntryRecord
	 */
	public DBSensorHistoryEntryRecord(Integer sensorId, Timestamp measureTime, Float value) {
		super(DBSensorHistoryEntryTable.SENSOR_HISTORY_ENTRY);

		setValue(0, sensorId);
		setValue(1, measureTime);
		setValue(2, value);
	}
}
