/**
 * This class is generated by jOOQ
 */
package com.werman.heater.server.db.data.tables.records;


import com.werman.heater.server.db.data.tables.DBUserDetailsTable;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DBUserDetailsRecord extends UpdatableRecordImpl<DBUserDetailsRecord> implements Record3<Integer, String, String> {

	private static final long serialVersionUID = -1089791716;

	/**
	 * Setter for <code>public.user_details.id</code>.
	 */
	public DBUserDetailsRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.user_details.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.user_details.email</code>.
	 */
	public DBUserDetailsRecord setEmail(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.user_details.email</code>.
	 */
	public String getEmail() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.user_details.password_hash</code>.
	 */
	public DBUserDetailsRecord setPasswordHash(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.user_details.password_hash</code>.
	 */
	public String getPasswordHash() {
		return (String) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, String, String> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, String, String> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return DBUserDetailsTable.USER_DETAILS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return DBUserDetailsTable.USER_DETAILS.EMAIL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return DBUserDetailsTable.USER_DETAILS.PASSWORD_HASH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getEmail();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getPasswordHash();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBUserDetailsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBUserDetailsRecord value2(String value) {
		setEmail(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBUserDetailsRecord value3(String value) {
		setPasswordHash(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DBUserDetailsRecord values(Integer value1, String value2, String value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DBUserDetailsRecord
	 */
	public DBUserDetailsRecord() {
		super(DBUserDetailsTable.USER_DETAILS);
	}

	/**
	 * Create a detached, initialised DBUserDetailsRecord
	 */
	public DBUserDetailsRecord(Integer id, String email, String passwordHash) {
		super(DBUserDetailsTable.USER_DETAILS);

		setValue(0, id);
		setValue(1, email);
		setValue(2, passwordHash);
	}
}
